
<!DOCTYPE html>
<html>
<head>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<style>

body {
    background-color: rgb(196, 156, 140);
    background-image: url("https://www.csudh.edu/Assets/Global/backgrounds/Background-LSU1-yellow.jpg");
    background-repeat: no-repeat;
    margin-left: 3%;
    margin-right: 3%;
    background-position: center;
    background-size:cover;
}

#background1{
    color:#333;
   /* opacity: .5; */
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #860038;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

input[type=text] {
    width: 100%;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 150%;
}

div #sBar{
    text-align: center;
    padding: 14px 16px;
}

</style>
</head>
<body background=".\CSUDH BG.png" >

<div id="navBar">
    <ul>
        <li><div style="margin: auto; display: block;background-color: transparent;"><img src="logo.jpg" alt="{ToRoNeT}" style="width:50px;height:50px;"></div></li>
        <li><div id="sBar"> <input type="text" name="search" placeholder="Search.."> </div></li>
        <div style="float: right;">
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-user" aria-hidden="true" style="font-size:24px"></i></a>
                <div class="dropdown-content">
                    <a href="#">Friends</a>
                    <a href="#">Link 2</a>
                    <a href="#">Logout</a>
                </div>
            </li>
            <li><a href="#news"><i class="fa fa-globe" aria-hidden="true" style="font-size:24px"></i></a></li>
            
            <li class="dropdown"><a href="javascript:void(0)"><i class="fa fa-cog" aria-hidden="true" style="font-size:24px"></i></a>
                <div class="dropdown-content">
                    <a href="#">Change Stuff</a>
                    <a href="#">?</a>
                    <a href="#">?</a>
                </div>
            </li>
        </div>
    </ul>
</div>
<div id="background1">
<h1>Welcome to Toro-Net</h1>
<br>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:55%;height:150px;padding:2%;font-size:1.2em;background:url('http://www.oneequalworld.com/wp-content/uploads/2017/02/shutterstock_201120113.jpg');">
What's on your mind?

Tell us about your wonderful adventures!

:) </textarea>
<br>
<input type="submit" value="Mail it!">

<br>
<br>
<br>

<!-- // this is the code for creating the Modal by Gerardo , version 1.0 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



<div class="container" style= "margin-left: 0px ; padding-left: 0px">
<!-- PROTOTYPE add image to modal - NOT WORKING -   <a img src="http://4.bp.blogspot.com/-Kvlhjj4NAxg/TpaqHKTHMTI/AAAAAAAAACE/WgKno8HJEgk/s1600/monopoly_man-13539.jpg" </a>  -->
   <a href="#" title=" Your Name Goes Here " data-toggle="popover" data-trigger="hover" data-content=" Last Logged in : 11/14/17 - Mutual Friends : 120">
<big><bold> Yourself / Me </bold></big></a>
</div>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</body>
</html>


<!-- <><><><<><><><>><><><>     COMMENTING OUT THE PREVIOUS STYLE OF NAMES TO SHOW NEW MODAL V.1.0
<big> <bold> <font color ="black"> Yourself / ME<br> </fontcolor> </big></bold> -->
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:55%;height:150px;padding:2%;font-size:1.2em;background:url('http://www.oneequalworld.com/wp-content/uploads/2017/02/shutterstock_201120113.jpg');">
Waiting for the day the DMV does not have lines longer than concession stands at Dodger Stadium.
"Now calling B-28"..  ugh!
#NeedAtimeMachinePlz! #SendHelp!
</textarea>
<br>
<input type="submit" value="Delete!">

<br>
<br>
<br>

<!-- // this is the code for creating the Modal by Gerardo , version 1.0 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>



<div class="container" style= "margin-left: 0px ; padding-left: 0px">
<!-- PROTOTYPE add image to modal - NOT WORKING -   <a img src="http://4.bp.blogspot.com/-Kvlhjj4NAxg/TpaqHKTHMTI/AAAAAAAAACE/WgKno8HJEgk/s1600/monopoly_man-13539.jpg" </a>  -->
   <a href="#" title=" Mario Clark " data-toggle="popover" data-trigger="hover" data-content=" Last Logged in : 11/14/17 - Mutual Friends : 86 ">
<big><bold> Mario Clark </bold></big></a>
</div>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</body>
</html>


<!-- <><><><<><><><>><><><>     COMMENTING OUT THE PREVIOUS STYLE OF NAMES TO SHOW NEW MODAL V.1.0
<big> <bold> <font color ="black"> Mario Clark <br> </fontcolor> </big></bold> -->
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:55%;height:150px;padding:2%;font-size:1.2em;background:url('http://www.oneequalworld.com/wp-content/uploads/2017/02/shutterstock_201120113.jpg');">
Cannot wait until Christmas! All these black friday deals have me so excited for it!
Is anyone picking up anything good this Black friday?

</textarea>
<br>
<input type="submit" value="Reply to Postcard">

<br>
<br>
<br>

<!-- // this is the code for creating the Modal by Gerardo , version 1.0 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>



<div class="container" style= "margin-left: 0px ; padding-left: 0px">
<!-- PROTOTYPE add image to modal - NOT WORKING -   <a img src="http://4.bp.blogspot.com/-Kvlhjj4NAxg/TpaqHKTHMTI/AAAAAAAAACE/WgKno8HJEgk/s1600/monopoly_man-13539.jpg" </a>  -->
   <a href="#" title=" Luigi Mario " data-toggle="popover" data-trigger="hover" data-content=" Last Logged in : 11/13/17 - Mutual Friends : 33">
<big><bold> Luigi Mario </bold></big></a>
</div>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</body>
</html>


<!-- <><><><<><><><>><><><>     COMMENTING OUT THE PREVIOUS STYLE OF NAMES TO SHOW NEW MODAL V.1.0
<big> <bold> <font color ="black"> Luigi Mario <br> </fontcolor> </big></bold> -->
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:55%;height:150px;padding:2%;font-size:1.2em;background:url('http://www.oneequalworld.com/wp-content/uploads/2017/02/shutterstock_201120113.jpg');">
Yesterday's Exam was a real bummer! I hope the professor gives us extra credit!
#Hopeful

</textarea>
<br>
<input type="submit" value="Reply to Postcard">
<br>
</form>
</div>
</body>
</html>




<!--  THIS IS THE BACKGROUND IMAGE OF THE "OLD STYLE" WRITING PAPER -->


<!--  THIS IS THE FIRST STYLE OF THE TORO LOGO
 <body background=".\CSUDH BG.png" >
-->

<!-- THIS IS THE FIRST CRACK AT THE  -->
